# uroboro

./: CHANGELOG.md  README.md
Uroboro/: .gitignore  Uroboro.sln
Uroboro/Uroboro/: Uroboro.cs
Uroboro/Uroboro.BL/: README.md  Uroboro.BL.csproj  Uroboro.cs
Uroboro/Uroboro.BL/Managers/: ManagersServiceExtensions.cs  TodoItemsManager.cs  UsersManager.cs
Uroboro/Uroboro.BL/Managers/Todo/: ITodoItemsManager.cs  TodoItemsManager.cs
Uroboro/Uroboro.Common/: README.md
Uroboro/Uroboro.Common.Models/: AuthData.cs  JwtAuthRequest.cs  JwtAuthResponse.cs  TodoItem.cs  User.cs
Uroboro/Uroboro.Common/Models/: TodoItem.cs  User.cs
Uroboro/Uroboro.DAL.InMemory/: README.md  Uroboro.DAL.InMemory.csproj  Uroboro.cs
Uroboro/Uroboro.DAL.InMemory/Contexts/: TodoItemsContext.cs
Uroboro/Uroboro.DAL.InMemory/Repos/: ReposServiceExtensions.cs  TodoItemsRepo.cs
Uroboro/Uroboro.DAL.InMemory/Repos/Todo/: ITodoItemsRepo.cs  TodoItemsRepo.cs
Uroboro/Uroboro.PL.Blazor/: CHANGELOG.md  ExampleJsInterop.cs  HelloHelper.cs  Program.cs  README.md  Uroboro.PL.Blazor.csproj  WeatherForecastClient.cs  _Imports.razor
Uroboro/Uroboro.PL.Blazor/Clients/: WeatherForecastClient.cs
Uroboro/Uroboro.PL.Blazor/Helpers/: HelloHelper.cs  JsInteropHelper.cs
Uroboro/Uroboro.PL.Blazor/Interfaces/: ITab.cs
Uroboro/Uroboro.PL.Blazor/Models/: Account.cs  Flight.cs  Starship.cs  TodoItem.cs  UroboroSettings.cs  WeatherForecast.cs  WebApiTodoItem.cs
Uroboro/Uroboro.PL.Blazor/Pages/: About.razor  Auth.razor  Auth.razor.css  ChildComponent.razor  Config.razor  Counter.razor  Dialog.razor  Features.razor  FetchData.razor  FlightSummary.razor  Flights.razor  Forms.razor  FormsValidation.razor  GrandchildComponent.razor  Index.razor  InputFileTest.razor  JsInterop.razor  Log.razor  Param.razor  ParentComponent.razor  Routing.razor  Service.razor  SignalR.razor  TabSet.razor  TabSetWrapper.razor  Temp.razor  Todo.razor  WebApi.razor
Uroboro/Uroboro.PL.Blazor/Properties/: launchSettings.json
Uroboro/Uroboro.PL.Blazor/Services/: BlazorService.cs  IBlazorService.cs
Uroboro/Uroboro.PL.Blazor/Shared/: ChildSample.razor  Counter.razor  Dialog.razor  FlightSummary.razor  GrandchildSample.razor  MainLayout.razor  NavMenu.razor  PasswordField.razor  SurveyPrompt.razor  Tab.razor  TabSet.razor
Uroboro/Uroboro.PL.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  custom.json  customsettings.json  index.html  manifest.json
Uroboro/Uroboro.PL.Blazor/wwwroot/css/: loader.css
Uroboro/Uroboro.PL.Blazor/wwwroot/scripts/: exampleJsInterop.js  jsinterop.js
Uroboro/Uroboro.SL.SignalR/: Program.cs  README.md  Startup.cs  Uroboro.SL.SignalR.csproj  WeatherForecast.cs
Uroboro/Uroboro.SL.SignalR/Controllers/: WeatherForecastController.cs
Uroboro/Uroboro.SL.SignalR/Hubs/: SampleHub.cs
Uroboro/Uroboro.SL.SignalR/Properties/: launchSettings.json
Uroboro/Uroboro.SL.SignalR/Tasks/: MessageDispatcherTask.cs
Uroboro/Uroboro.SL.WebAPI/: Program.cs  README.md  Startup.cs  Uroboro.SL.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Uroboro/Uroboro.SL.WebAPI/Controllers/: SecureController.cs  TodoItemsController.cs  TokenController.cs  WeatherForecastController.cs
Uroboro/Uroboro.SL.WebAPI/Helpers/: AuthHelper.cs
Uroboro/Uroboro.SL.WebAPI/Models/: TodoContext.cs  WeatherForecast.cs
Uroboro/Uroboro.SL.WebAPI/Properties/: launchSettings.json
Uroboro/Uroboro.SL.WebAPI/Services/: IUsersService.cs  UsersService.cs
