<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uroboro.Common.Models\Uroboro.Common.Models.csproj" />
    <ProjectReference Include="..\Uroboro.DAL.InMemory\Uroboro.DAL.InMemory.csproj" />
  </ItemGroup>

</Project>
