<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uroboro.Common\Uroboro.Common.csproj" />
    <ProjectReference Include="..\Uroboro.DAL.InMemory\Uroboro.DAL.InMemory.csproj" />
  </ItemGroup>

</Project>
